<?php

return [
    'title_home' => 'Home',
    'descr_home' => 'Food Supplements Shop',
    'title_products' => 'Products',
    'descr_products' => 'Products of proven quality',
    'title_contacts' => 'Contacts',
    'descr_contacts' => 'Write us message or call us',
    'title_checkout' => 'Checkout',
    'descr_checkout' => 'Checkout',
    'descr_products_category' => 'Supplements of category - ',
    'title_myOrders' => 'My orders',
    'descr_myOrders' => 'My orders page',
    'title_myAccount' => 'My account',
    'descr_myAccount' => 'My account page',
    'title_support' => 'Support',
    'descr_support' => 'Support page',
    'title_login' => 'Login',
    'title_sign_up' => 'Sign up',
    'title_reset' => "Reset password",
    'title_account' => "My Account",
    'title_story' => 'Our story',
    'descr_story' => 'Our Story',
    'descr_cart' => 'Cart',
    'title_cart' => 'Cart',
    'title_EditAccount' => 'Edit Account',
    'descr_EditAccount' => 'Edit account page',
    'descr_EditPassword' => 'Change your password page'
];
